\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}DP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}1D-1D}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex Hull Trick}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Divide and Conquer dp}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knuth optimization}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Li Chao Tree}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Data Structure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}BIT-2D}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Divide And Conquer Query Offline}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MO with Update}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Merge Sort Tree}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SparseTable (Rectangle Query)}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment Tree}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Persistent Segment Tree}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Implicit Segment Tree}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}HashTable}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}DSU With Rollbacks}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Binary Trie}{6}{subsection.3.11}%
\contentsline {section}{\numberline {4}Geometry}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Point}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Circular}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Convex}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Polygon}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Graph}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Graph Template}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LCA, ETT, VT}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SCC}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Euler Tour on Edge}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LCA In O(1)}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}HLD}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Dinic Max Flow}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Min Cost Max Flow}{15}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Block Cut Tree}{15}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Bridge Tree}{15}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Tree Isomorphism}{16}{subsection.5.12}%
\contentsline {section}{\numberline {6}Math}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adaptive Simpsons}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Berlekamp Massey}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fractional Binary Search}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Lagrange}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Shanks' Baby Step, Giant Step}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Xor Basis}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Combi}{17}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Linear Sieve}{18}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Pollard Rho}{18}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Chinese Remainder Theorem}{18}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Mobius Function}{18}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}FFT}{19}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}NTT}{19}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}WalshHadamard}{20}{subsection.6.14}%
\contentsline {section}{\numberline {7}String}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aho Corasick}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Double hash}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manacher's}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Palindromic Tree}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}String Match FFT}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Suffix Array}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Suffix Automata}{23}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Z Algo}{24}{subsection.7.8}%
\contentsline {section}{\numberline {8}Equations and Formulas}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Catalan Numbers}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stirling Numbers First Kind}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stirling Numbers Second Kind}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Other Combinatorial Identities}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Different Math Formulas}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GCD and LCM}{25}{subsection.8.6}%
