\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}DP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}1D-1D}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex Hull Trick}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Divide and Conquer dp}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knuth optimization}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Li Chao Tree}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Data Structure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}BIT-2D}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Divide And Conquer Query Offline}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MO with Update}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Merge Sort Tree}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SparseTable (Rectangle Query)}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment Tree}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Persistent Segment Tree}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Implicit Segment Tree}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}HashTable}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Treap}{4}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}DSU With Rollbacks}{5}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Binary Trie}{5}{subsection.3.12}%
\contentsline {section}{\numberline {4}Geometry}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Point}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Circular}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Convex}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Polygon}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Intersecting Segments}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Graph}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Link Cut Tree}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graph Template}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LCA, ETT, VT}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SCC}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Euler Tour on Edge}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}LCA In O(1)}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}HLD}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Centroid Decomposition}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Dinic Max Flow}{11}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Min Cost Max Flow}{11}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}StoerWanger}{12}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Hungarian}{12}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Block Cut Tree}{12}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Bridge Tree}{12}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Tree Isomorphism}{13}{subsection.5.15}%
\contentsline {section}{\numberline {6}Math}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adaptive Simpsons}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Berlekamp Massey}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fractional Binary Search}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gaussian Elimination}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Green Hackenbush}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Lagrange}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Matrix Exponentiation}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Pollard Rho}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Shanks' Baby Step, Giant Step}{15}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Stirling Numbers}{15}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Xor Basis}{15}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Combi}{15}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Linear Sieve}{15}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Chinese Remainder Theorem}{15}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Mobius Function}{15}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}FFT}{15}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}NTT}{16}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}WalshHadamard}{16}{subsection.6.18}%
\contentsline {section}{\numberline {7}String}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aho Corasick}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Double hash}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manacher's}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Palindromic Tree}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}String Match FFT}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Suffix Array}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Suffix Automata}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Z Algo}{19}{subsection.7.8}%
\contentsline {section}{\numberline {8}Equations and Formulas}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Catalan Numbers}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stirling Numbers First Kind}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stirling Numbers Second Kind}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Other Combinatorial Identities}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Different Math Formulas}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GCD and LCM}{20}{subsection.8.6}%
